﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileMaint", "FileMaint\FileMaint.csproj", "{E539E116-5D27-478C-AAEE-E34D21731988}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLibrary", "DataAccessLibrary\DataAccessLibrary.csproj", "{BDBF02E6-A004-4F98-846B-CF329708B563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E539E116-5D27-478C-AAEE-E34D21731988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E539E116-5D27-478C-AAEE-E34D21731988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E539E116-5D27-478C-AAEE-E34D21731988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E539E116-5D27-478C-AAEE-E34D21731988}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDBF02E6-A004-4F98-846B-CF329708B563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBF02E6-A004-4F98-846B-CF329708B563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBF02E6-A004-4F98-846B-CF329708B563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDBF02E6-A004-4F98-846B-CF329708B563}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ADF1654-0245-4B29-9F57-2E2F2B8B645A}
	EndGlobalSection
EndGlobal
